<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <include layout="@layout/custom_single_card_view_layout"
        android:id="@+id/card_view_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/custom_single_card_view_layout"
        android:id="@+id/card_view_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/custom_single_card_view_layout"
        android:id="@+id/card_view_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/custom_single_card_view_layout"
        android:id="@+id/card_view_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/custom_single_card_view_layout"
        android:id="@+id/card_view_fifth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
